CREATE OR REPLACE FUNCTION to_zenkaku(str TEXT) RETURNS TEXT AS
$$
BEGIN
	--数字
	str := translate(str, '1234567890', '１２３４５６７８９０');
		
	--アルファベット
	str := translate(str,
			'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz',
			'ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ'
			);
	
	--記号
	str := translate(str, 
			' !"#$%&()ｰ-=^~|@`｢[{;+:*｣]}､,<｡.>･/?_', 
			'　！”＃＄％＆（）ー−＝＾〜｜＠‘「［｛；＋：＊」］｝、，＜。．＞・／？＿'
			);
	str := replace(str, '''', '’');
	str := replace(str, chr(92), '￥');
	
	--カタカナ（濁音）　カタカナより優先して変換！！
	str := replace(replace(replace(replace(replace(replace(str,'ｳﾞ','ヴ' ),'ｶﾞ','ガ' ),'ｷﾞ','ギ' ),'ｸﾞ','グ' ),'ｹﾞ','ゲ' ),'ｺﾞ','ゴ' );
	str := replace(replace(replace(replace(replace(str,'ｻﾞ','ザ' ),'ｼﾞ','ジ' ),'ｽﾞ','ズ' ),'ｾﾞ','ゼ' ),'ｿﾞ','ゾ' );
	str := replace(replace(replace(replace(replace(str,'ﾀﾞ','ダ' ),'ﾁﾞ','ヂ' ),'ﾂﾞ','ヅ' ),'ﾃﾞ','デ' ),'ﾄﾞ','ド' );
	str := replace(replace(replace(replace(replace(str,'ﾊﾞ','バ' ),'ﾋﾞ','ビ' ),'ﾌﾞ','ブ' ),'ﾍﾞ','ベ' ),'ﾎﾞ','ボ' );
	str := replace(replace(replace(replace(replace(str,'ﾊﾟ','パ' ),'ﾋﾟ','ピ' ),'ﾌﾟ','プ' ),'ﾍﾟ','ペ' ),'ﾎﾟ','ポ' );
	
	--カタカナ
	str := translate(str,
			'ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝｧｨｩｪｫｶｹｯｬｭｮﾜ',
			'アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲンァィゥェォヵヶッャュョヮ'
		);
	
	return str;
END;
$$
LANGUAGE plpgsql;
